AED|Dirham de los Emiratos Árabes Unidos
AFN|Afgani afgano
ALL|Lek albanés
AMD|Dram armenio
ANG|Florín antillano neerlandés
AOA|Kwanza angoleño
ARA|Peso argentino
AUD|Dólar australiano
AWG|Florín arubeño
AZN|Manat azerbaiyano
BAM|Marco convertible de Bosnia-Herzegovina
BBD|Dólar de Barbados
BDT|Taka de Bangladés
BGN|Lev búlgaro
BHD|Dinar bahreiní
BIF|Franco burundés
BMD|Dólar de Bermuda
BND|Dólar de Brunéi
BOB|Boliviano
BOV|Mvdol boliviano (código de fondos)
BRL|Real brasileño
BSD|Dólar bahameño
BTN|Ngultrum de Bután
BWP|Pula de Botsuana
BYR|Rublo bielorruso
BZD|Dólar de Belice
CAD|Dólar canadiense
CDF|Franco congoleño, o congolés
CHF|Franco suizo
CLF|Unidades de fomento chilenas (código de fondos)
CLP|Peso chileno
CNY|Yuan chino
COP|Peso colombiano
COU|Unidad de valor real colombiana (añadida al COP)
CRC|Colón costarricense
CSD|Dinar serbio (Reemplazado por RSD el 25 de octubre de 2006)
CUP|Peso cubano
CUC|Peso cubano convertible
CVE|Escudo caboverdiano
CZK|Koruna checa
DJF|Franco yibutiano
DKK|Corona danesa
DOP|Peso dominicano
DZD|Dinar argelino
EGP|Libra egipcia
ERN|Nakfa eritreo
ETB|Birr etíope
EUR|Euro
FJD|Dólar fiyiano
FKP|Libra malvinense
GBP|Libra esterlina (libra de Gran Bretaña)
GEL|Lari georgiano
GHS|Cedi ghanés
GIP|Libra de Gibraltar
GMD|Dalasi gambiano
GNF|Franco guineano
GTQ|Quetzal guatemalteco
GYD|Dólar guyanés
HKD|Dólar de Hong Kong
HNL|Lempira hondureño
HRK|Kuna croata
HTG|Gourde haitiano
HUG|Forint húngaro
IDR|Rupiah indonesia
ILS|Nuevo shéquel israelí
INR|Rupia india
IQD|Dinar iraquí
IRR|Rial iraní
ISK|Króna islandesa
JMD|Dólar jamaicano
JOD|Dinar jordano
JPY|Yen japonés
KES|Chelín keniata
KGS|Som kirguís (de Kirguistán)
KHR|Riel camboyano
KMF|Franco comoriano (de Comoras)
KPW|Won norcoreano
KEW|Won surcoreano
KWD|Dinar kuwaití
KYD|Dólar caimano (de Islas Caimán)
KZT|Tenge kazajo
LAK|Kip lao
LBP|Libra libanesa
LKR|Rupia de Sri Lanka
LRD|Dólar liberiano
LSL|Loti lesotense
LTL|Litas lituano
LVL|Lat letón
LYD|Dinar libio
MAD|Dirham marroquí
MDL|Leu moldavo
MGA|Ariary malgache
MKD|Denar macedonio
MMK|Kyat birmano
MNT|Tughrik mongol
MOP|Pataca de Macao
MRO|Ouguiya mauritana
MUR|Rupia mauricia
MVR|Rufiyaa maldiva
MWK|Kwacha malauí
MXN|Peso mexicano
MXV|Unidad de Inversión (UDI) mexicana (código de fondos)
MYR|Ringgit malayo
MZN|Metical mozambiqueño
NAD|Dólar namibio
NGN|Naira nigeriana
NIO|Córdoba nicaragüense
NOK|Corona noruega
NPR|Rupia nepalesa
NZD|Dólar neozelandés
OMR|Rial omaní
PAB|Balboa panameña
PEN|Nuevo sol peruano
PGK|Kina de Papúa Nueva Guinea
PHP|Peso filipino
PKR|Rupia pakistaní
PLN|zloty polaco
PYG|Guaraní paraguayo
QAR|Rial qatarí
RON|Leu rumano
RUB|Rublo ruso
RWF|Franco ruandés
SAR|Riyal saudí
SBD|Dólar de las Islas Salomón
SCR|Rupia de Seychelles
SDG|Dinar sudanés
SEK|Corona sueca
SGD|Dólar de Singapur
SHP|Libra de Santa Helena
SLL|Leone de Sierra Leona
SOS|Chelín somalí
SRD|Dólar surinamés
STD|Dobra de Santo Tomé y Príncipe
SYP|Libra siria
SZL|Lilangeni suazi
THB|Baht tailandés
TJS|Somoni tayik (de Tayikistán)
TMT|Manat turcomano
TND|Dinar tunecino
TOP|Pa’anga tongano
TRY|Lira turca
TTD|Dólar de Trinidad y Tobago
TWD|Dólar taiwanés
TZS|Chelín tanzano
UAH|Grivna ucraniana
UGX|Chelín ugandés
USD|Dólar estadounidense
USN|Dólar estadounidense (Siguiente día) (código de fondos)
USS|Dólar estadounidense (Mismo día) (código de fondos)
YUY|Peso uruguayo
UZS|Som uzbeko
VEF|Bolívar fuerte venezolano
VND|Dong vietnamita
VUV|Vatu vanuatense
WST|Tala samoana
XAF|Franco CFA de África Central
CAG|Onza de plata
CAU|Onza de oro
CBA|European Composite Unit (EURCO) (unidad del mercado de bonos)
XBB|European Monetary Unit (E.M.U.-6) (unidad del mercado de bonos)
XBC|European Unit of Account 9 (E.U.A.-9) (unidad del mercado de bonos)
XBD|European Unit of Account 17 (E.U.A.-17) (unidad del mercado de bonos)
XCD|Dólar del Caribe Oriental
XDR|Derechos Especiales de Giro (FMI)
XFO|Franco de oro (Special settlement currency)
XFU|Franco UIC (Special settlement currency)
XOF|Franco CFA de África Occidental
XPD|Onza de paladio
XPF|Franco CFP
XPT|Onza de platino
XTS|Reservado para pruebas
XXX|Sin divisa
YER|Rial yemení (de Yemen)
ZAR|Rand sudafricano
ZMV|Kwacha zambiano
ZWL|Dólar zimbabuense